<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/image_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:background="@drawable/image_border" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sellerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productSellerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Product's Name"
                            android:textColor="@color/colorBlackBackground"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sellerOrderID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="#242523"
                            android:textSize="30dp"
                            android:textColor="@color/orderNumber"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/productSellerDesc"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Product's Description" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Status :" />

                        <TextView
                            android:id="@+id/topRemarksStatusItem"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Selling Fast"
                            android:textColor="@color/finishedItem"
                            android:textSize="15dp"
                            android:background="@color/colorGreyBackground"/>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/sellerPricing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/productSellerPrice"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="RM 150"
                            android:gravity="end"
                            android:textColor="@color/colorBlackBackground"
                            android:textSize="25dp"
                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="per unit"
                            android:gravity="center"
                            android:textColor="@color/colorBlackBackground"
                            android:textSize="25dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sellerTracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">


                        <com.rey.material.widget.Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/coloraddbuttonfab"
                            android:text="Book Now"
                            android:textSize="22dp"
                            android:padding="15dp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorWhiteBackground">



                        </com.rey.material.widget.Button>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">




                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>